REACT_APP_AWS_ACCESS_KEY_ID=AKIAQTBTBS53AGXHYKKX
REACT_APP_AWS_SECRET_ACCESS_KEY=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
AWS_ACCESS_KEY_ID=AKIAQTBTBS53AGXHYKKX
AWS_SECRET_ACCESS_KEY=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